# Get the values fron InfluxDB
INFLUXDB_USERNAME=heart0388
INFLUXDB_PASSWORD=heart0388
INFLUXDB_TOKEN=TzPh2XmRUCxtsayLqtD_D2zKubHT_66j7JQ_L6Cy0MbMSJkUEOCw7cBsEBSQR2Lwpj2Ymq552FDJXrPRoVPvZA==
INFLUXDB_ORG=heart0388
INFLUXDB_BUCKET=consumer
INFLUXDB_URL=https://iot-group1-service1.iotcloudserve.net/
# For conecting MQTT
MQTT_URL=192.168.154.229
# For Real-Time Prediction
PREDICT_URL=https://iot-group1-service1.iotcloudserve.net/predict
