# Get the values fron InfluxDB
INFLUXDB_USERNAME=
INFLUXDB_PASSWORD=
INFLUXDB_TOKEN=
INFLUXDB_ORG=          
INFLUXDB_BUCKET= 
INFLUXDB_URL=https://_______.iotcloudserve.net/
# For conecting MQTT
MQTT_URL=Raspberrypi_IP_Address
# For Real-Time Prediction
PREDICT_URL=https://________.iotcloudserve.net/predict
